{
  "dependencies": [
    {
      "name": "opencv4",
      "default-features": false,
      "features": [
        "jpeg",
        "png",
        "tiff",
        "thread"
      ]
    },
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "widgets"
      ]
    }
  ]
}
